{
  "train_data_dir": "path/to/train/time_series_folder",
  "test_data_dir": "path/to/test/time_series_folder",
  "path_local": "SMC_WatchSpO2_deliverable_241226/SMC_WatchSpO2_deliverable_241226",
  
  "n_channels": 1,
  "sequence_length": 300,
  "n_classes": 2,
  "batch_size": 32,
  "num_workers": 0,
  
  "time_reversal": true,
  "scale": true,
  "permutation": true,
  "time_warped": true,
  "positive_ratio": 0.5,
  
  "ssl_samples": 1000,
  "ssl_epochs": 50,
  "ssl_lr": 1e-4,
  "ssl_model_path": "ssl_model.pth",
  
  "downstream_train_samples": 500,
  "downstream_test_samples": 200,
  "downstream_epochs": 30,
  "downstream_lr": 1e-3,
  "downstream_model_path": "downstream_model.pth"
}
